* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	
	color: #1d1d1d;
    background-color: #080f28;
}
body {
    font-family: "Avenir", sans-serif;
    
}

/* Header */
header {
    background-color: #0c194a;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0 1rem;
    z-index: 10;
}
header .nav-bar {
    position: fixed;
    left: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0 1rem;
}

.nav-bar img {
    height: 45px;
    width: auto;
    position: fixed;
    top: 10px;
    left: 5px;
}

form input {
    width: 250px;
    height: 40px;
    border-radius: 2px;
    background-color: #0d173c;
    border: 1px solid rgba(255, 255, 255, 0.422);
    color: white;
    padding: 20px;
    outline: none;
}
form .input:focus {
    border: none;
}
input::placeholder{
    display: none;
    color: white;
}

form {
    display: flex;
    justify-content:center;
    align-items: center;
    padding-left: 10px;
}
form button {
    width: 60px;
    height: 30px;
    margin: 5px;
    cursor: pointer;
    transition: 200ms all ease-in-out;
    color: white;
    background-color:rgba(51, 73, 184, 0.505)
}
form button:hover {
    color: white;
    background-color:rgba(39, 57, 145, 0.358)
}

/* CONTENEDOR */

/* Card */
.contenedor {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px); /*repeat(auto-fit, 360px);*/ /*nos permite repetir elementos como columnas; auto-fit significa que cada columna se ajuste al espacio disponible, con el valor de referencia de 360px que le pasamos, el navegador se encarga de repartir columnas hasta que quepan las diferentes tarjetas o divs de 360px*/
    /*grid-gap: 1.5rem;  /*es el hueco que queda en la rejilla*/
    justify-content: center;
    /*column-count: 2;*/
   /* grid-template-rows: 500px 500px 500px 500px;*/
    grid-row-gap: 40px;
    grid-column-gap: 20px;
}

.card {
    background-color: rgba(76, 66, 66, 0.345);
    width: 350px;
    border: 2px solid rgb(88, 79, 79);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 100ms all ease-in-out;
    cursor: pointer;
}
.card:hover {
    /*transform:scale(1.001); */
    border: 2.5px solid grey;
}
.card p {
    color: rgba(255, 255, 255, 0.541);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}
.card h1 {
    font-weight:bold;
    color: #fff;
    font-size: 25px;
}
.card img {
    height: 300px;
    padding-bottom: 5px;
}

.card .footer-card {
    padding: 0.8rem;
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card .footer-card p {
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
    
}

/* Paginacion */

.paginacion {
    display: none;
}
.mostrar {
	/* position: fixed;
	bottom: 0; */
	background: #100a1f;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
}


.mostrar button {
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50px;
	width: 200px;
	background: #241744;
	color: #fff;
	border-radius: 100px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	transition: .3s ease all;
}

.mostrar button :hover {
	background: #137c32;
}